{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "semi": false,
  "sortPackageJson": false,
  "ignorePatterns": ["pnpm-lock.yaml", "**/*.md", ".refs/**", "**/dist/**", ".agents/reports/**"],
  "printWidth": 140
}
